#!/bin/bash
IP="10.2."



# need 1 arg -> 1:IP (without  fix part and mask)
function ping(){
    ip=$IP$1
    fping $ip
}

# function to get the IP addresses from the configVar.shlib file of the other machine
function get_ip() {
    #Find the path to configVar of the second machine
    linked=$(find /home/ubuntu22/code/transceivers -name "configVar.shlib" -type f -not -path "$(pwd)/*")

    #Get the IP list from the configVar.shlib file of the other machine 
    scopingList=$(sudo cat $linked | grep 'IP=('| awk -F'[=]' '{print $2}')
    
    #Remove unwanted characters from the string-> ( ) "
    list_string="${scopingList//\(/}"
    list_string="${list_string//\)/}"
    list_string="${list_string//\"/}"

    #Use IFS  env. var. to split the string into an array
    IFS=" " read -a trimedList <<< "$list_string"
    # Return the array of IP addresses
    echo "${trimedList[@]}"
}

function get_machineName(){
    #Find the path to configVar of the second machine
    linked=$(find /home/ubuntu22/code/transceivers -name "configVar.shlib" -type f -not -path "$(pwd)/*")
    
    #Get the machine name from the configVar.shlib file of the other machine 
    scopingVar=$(sudo cat $linked | grep 'machineName='| awk -F'[=]' '{print $2}')

    #Remove unwanted characters from the string-> " and space 
    scopingVar="${scopingVar//\"/}"
    scopingVar="${scopingVar//\ /}"

    echo "${scopingVar}"
}

function get_path(){
    echo "$PWD"
}

# need 2 arg -> 1: name of interface 2:IP (without mask)
function setup(){
    eth=$1
    ip=$2"/24"
    ethtool $eth
    sudo /sbin/ifconfig $eth $ip
    echo $eth
    echo $ip    
}