#!/bin/bash

# Config enp6s0
function config_1GEth() {
    eth=enp6s0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.1.21/24
    fping 10.2.1.21 10.2.1.86
}

# Config enp5s0f0
function config_10GEthBlack() {
    eth=enp5s0f0
    eth=enp5s0f0np0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.10.38/24
    fping 10.2.10.38 10.2.10.84
}

# Config enp5s0f1
function config_10GEthOrange() {
    eth=enp5s0f1
    eth=enp5s0f0np0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.11.34/24
    fping 10.2.11.34 10.2.11.86
}

# Config global
function globalConf() {
#    config_1GEth
#    sleep 0.30
    config_10GEthBlack
    sleep 0.30
    config_10GEthOrange
    sleep 0.30
    echo "Interfaces setup"
}

