#!/bin/bash

# enp5s0
function config_2GEth {
    eth=enp5s0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.1.86/24
    fping 10.2.1.86 10.2.1.21
}

# enp6s0f0
function config_10GEthBlack {
    eth=enp6s0f0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.10.84/24
    fping 10.2.10.84 10.2.10.38
}

# enp6s0f1
function config_10GEthOrange {
    eth=enp6s0f1

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.11.86/24
    fping 10.2.11.86 10.2.11.34
}

# Config all interfaces
function globalConf {
    config_2GEth
    sleep 0.30
    config_10GEthBlack
    sleep 0.30
    config_10GEthOrange
    sleep 0.30
    echo "Interfaces setup"
}
