#!/bin/bash

# enp5s0
function config_2GEth {
    eth=enp5s0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.1.86/24
    fping 10.2.1.86 10.2.1.21
}

# enp6s0f0
function config_10GEthBlack {
    eth=enp6s0f0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.10.84/24
    fping 10.2.10.84 10.2.10.38
}

# enp6s0f1
function config_10GEthOrange {
    eth=enp6s0f1

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.11.86/24
    fping 10.2.11.86 10.2.11.34
}

source "configVar.shlib"

function service(){
    sudo systemctl stop NetworkManager.service
}

# need 2 arg -> 1: name of interface 2:IP (without  fix part and mask)
function setup(){
    eth=$1
    ip=$IP$2"/24"
    #ifconfig $eth
    #ethtool $eth
    #sudo /sbin/ifconfig $eth $ip
    echo $eth
    echo $ip
}

function ping(){
    ip=$IP$1"/24"
    fping $ip
}
