#!/bin/bash

# Config enp5s0
function 1GEth (){
    eth=enp5s0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.1.86/24
    fping 10.2.1.86 10.2.1.21
}

#Config enp6s0f0
function 10GEthBlack (){
    eth=enp6s0f0

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.10.84/24
    fping 10.2.10.84 10.2.10.38
}

#Config enp6s0f1
function 10GEthOrange (){
    eth=enp6s0f1

    ifconfig $eth
    ethtool $eth

    sudo /sbin/ifconfig $eth 10.2.11.86/24
    fping 10.2.11.86 10.2.11.34
}

#Config Global
function globalConf (){
	1GEth();
	sleep 0.30;
	10GEthBlack();
	sleep 0.30;
	10GEthOrange();
	sleep 0.30;
	echo "Interface setup"

}
